{
  "version": 6,
  "configurePresets": [
    {
      "name": "linux-default",
      "displayName": "Linux Default (Ninja)",
      "description": "Default settings for Linux using Ninja and vcpkg.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": { "type": "FILEPATH", "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake" },
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "windows-default",
      "displayName": "Windows Default (VS 2022)",
      "description": "Default settings for Windows using Visual Studio 17 2022.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": { "type": "FILEPATH", "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake" },
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "macos-default",
      "displayName": "macOS Default (Unix Makefiles)",
      "description": "Default settings for macOS using Makefiles and vcpkg.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": { "type": "FILEPATH", "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake" },
        "VCPKG_TARGET_TRIPLET": "x64-osx"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-default",
      "configurePreset": "linux-default"
    },
    {
      "name": "windows-default",
      "configurePreset": "windows-default",
      "configuration": "Debug"
    },
    {
      "name": "macos-default",
      "configurePreset": "macos-default"
    }
  ]
}